<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="amountDronesAdj">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="changed" handler="onAmountDronesChange" swapped="no"/>
    <signal name="value-changed" handler="onAmountDronesChange" swapped="no"/>
  </object>
  <object class="GtkAccelGroup" id="keyboardPresses"/>
  <object class="GtkApplicationWindow" id="main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SWARMulator - Drone Swarm Simulation</property>
    <property name="resizable">False</property>
    <property name="icon">icon.png</property>
    <accel-groups>
      <group name="keyboardPresses"/>
    </accel-groups>
    <signal name="key-press-event" handler="onKeyPress" swapped="no"/>
    <signal name="key-release-event" handler="onKeyRelease" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="pandaFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">5</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkDrawingArea" id="pandaDrawingArea">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">4</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Simulation</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="controlFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkGrid" id="mainControlGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Number of drones in simulation</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="amountDronesSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="input_purpose">digits</property>
                    <property name="adjustment">amountDronesAdj</property>
                    <property name="climb_rate">0.20000000000000001</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="toggleFlightButton">
                    <property name="label" translatable="yes">Takeoff</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <signal name="toggled" handler="onTakeoffToggle" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="randomButton">
                    <property name="label" translatable="yes">Random Formation</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onRandomPress" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="goHomeButton">
                    <property name="label" translatable="yes">Go Home</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onGoHomePress" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="stopMovementButton">
                        <property name="label" translatable="yes">Stop Movement</property>
                        <property name="name">stopMovementButton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_bottom">10</property>
                        <signal name="clicked" handler="onStopMovementPress" swapped="no"/>
                        <style>
                          <class name="warning"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="stopRotorsButton">
                        <property name="label" translatable="yes">Stop Rotors</property>
                        <property name="name">stopRotorsButton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_bottom">10</property>
                        <signal name="clicked" handler="onStopRotorsPress" swapped="no"/>
                        <style>
                          <class name="warning"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Control</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="realityFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Nothing to see here.. yet.</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reality</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
