<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="amountDronesAdj">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="changed" handler="onAmountDronesChange" swapped="no"/>
    <signal name="value-changed" handler="onAmountDronesChange" swapped="no"/>
  </object>
  <object class="GtkAccelGroup" id="keyboardPresses"/>
  <object class="GtkListStore" id="scannedDronesStore">
    <columns>
      <!-- column-name URI -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SWARMulator - Drone Swarm Simulation</property>
    <property name="resizable">False</property>
    <property name="icon">icon.png</property>
    <accel-groups>
      <group name="keyboardPresses"/>
    </accel-groups>
    <signal name="key-press-event" handler="onKeyPress" swapped="no"/>
    <signal name="key-release-event" handler="onKeyRelease" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="pandaFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">5</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkDrawingArea" id="pandaDrawingArea">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">4</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Simulation</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="modeFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="label_xalign">0.05000000074505806</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkGrid" id="modeGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <child>
                      <object class="GtkSpinButton" id="amountDronesSpinner">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">center</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">15</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">amountDronesAdj</property>
                        <property name="climb_rate">0.20000000000000001</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="label" translatable="yes">Set number of drones in simulation</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="label" translatable="yes">OR</property>
                        <attributes>
                          <attribute name="weight" value="semibold"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkSwitch" id="modeSwitch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">15</property>
                            <property name="margin_right">5</property>
                            <signal name="state-set" handler="onModeSwitchActivate" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">15</property>
                            <property name="label" translatable="yes">Link simulation and reality</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Mode Panel</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="12000"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="realityFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label_xalign">0.05000000074505806</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkBox" id="mainRealityBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="scanButton">
                        <property name="label" translatable="yes">Scan</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <signal name="clicked" handler="onScanPress" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progressBarScan">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_bottom">5</property>
                        <property name="text" translatable="yes">No scan yet.</property>
                        <property name="show_text">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="label_xalign">0.5</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkTreeView" id="scannedDronesTree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">scannedDronesStore</property>
                                <property name="enable_grid_lines">horizontal</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">URI</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">List of drones</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Reality</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="12000"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="controlFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkGrid" id="mainControlGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="importantBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="toggleFlightButton">
                        <property name="label" translatable="yes">Takeoff</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <signal name="toggled" handler="onTakeoffToggle" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="stopMovementButton">
                        <property name="label" translatable="yes">Stop Movement</property>
                        <property name="name">stopMovementButton</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">15</property>
                        <signal name="clicked" handler="onStopMovementPress" swapped="no"/>
                        <style>
                          <class name="warning"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="height">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="goHomeButton">
                    <property name="label" translatable="yes">Default Formation</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <signal name="clicked" handler="onGoHomePress" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="spiralButton">
                    <property name="label" translatable="yes">Spiral Formation</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <signal name="clicked" handler="onSpiralPress" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="randomButton">
                    <property name="label" translatable="yes">Random Formation</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">15</property>
                    <signal name="clicked" handler="onRandomPress" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Control</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
