<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg room_neu.blend.x room_neu.egg"
}
<Material> mref2 {
  <Scalar> diffr { 0.356198996305466 }
  <Scalar> diffg { 0.374000012874603 }
  <Scalar> diffb { 0.397538006305695 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.078431 }
}
<Material> mref1 {
  <Scalar> diffr { 0.0163029991090298 }
  <Scalar> diffg { 0.0163029991090298 }
  <Scalar> diffb { 0.0163029991090298 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.078431 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 1 0
        2.370835 -1.79552 -0.1 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          2.320835 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          2.320835 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          2.420835 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          2.420835 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          2.320835 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          2.420835 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          2.420835 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          2.320835 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          2.320835 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          2.420835 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.420835 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.320835 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          2.420835 -0.1 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          2.420835 -0.1 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          2.420835 2.66 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          2.420835 2.66 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          2.320835 -0.1 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          2.320835 -0.1 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          2.320835 2.66 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          2.320835 2.66 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2.420835 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          2.320835 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.320835 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.420835 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
    }
  }
  <Group> Plane_001 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 1 0
        2.37084 1.79552 -0.1 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          2.32084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          2.32084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          2.42084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          2.42084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          2.32084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          2.42084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          2.42084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          2.32084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          2.32084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          2.42084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.42084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.32084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          2.42084 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          2.42084 -0.1 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          2.42084 2.66 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          2.42084 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          2.32084 -0.1 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          2.32084 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          2.32084 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          2.32084 2.66 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2.42084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          2.32084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.32084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.42084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool2 } }
      }
    }
  }
  <Group> Plane_002 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 1 0
        2.37084 1.79552 -0.1 1
      }
    }
    <Group> {
      <VertexPool> vpool3 {
        <Vertex> 0 {
          2.32084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          2.32084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          2.42084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          2.42084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          2.32084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          2.42084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          2.42084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          2.32084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          2.32084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          2.42084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.42084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.32084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          2.42084 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          2.42084 -0.1 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          2.42084 2.66 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          2.42084 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          2.32084 -0.1 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          2.32084 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          2.32084 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          2.32084 2.66 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2.42084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          2.32084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.32084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.42084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool3 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool3 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool3 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool3 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool3 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool3 } }
      }
    }
  }
  <Group> Plane_003 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 1 0
        -2.37084 1.79552 -0.1 1
      }
    }
    <Group> {
      <VertexPool> vpool4 {
        <Vertex> 0 {
          -2.42084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          -2.42084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -2.32084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          -2.42084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -2.32084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          -2.32084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          -2.42084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          -2.42084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          -2.32084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          -2.42084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          -2.32084 -0.1 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          -2.32084 2.66 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          -2.32084 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          -2.42084 -0.1 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2.42084 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2.42084 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2.42084 2.66 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -2.32084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.42084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -2.42084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          -2.32084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool4 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool4 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool4 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool4 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool4 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool4 } }
      }
    }
  }
  <Group> Plane_004 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 1 0
        -2.37084 -1.79552 -0.1 1
      }
    }
    <Group> {
      <VertexPool> vpool5 {
        <Vertex> 0 {
          -2.42084 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          -2.42084 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          -2.42084 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -2.32084 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          -2.32084 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          -2.42084 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          -2.42084 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          -2.32084 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          -2.42084 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          -2.32084 -0.1 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          -2.32084 2.66 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          -2.32084 2.66 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          -2.42084 -0.1 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2.42084 -0.1 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2.42084 2.66 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2.42084 2.66 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.42084 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -2.42084 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          -2.32084 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool5 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool5 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool5 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool5 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool5 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool5 } }
      }
    }
  }
  <Group> Plane_005 {
    <Transform> {
      <Matrix4> {
        0 0 -0.05 0
        0 0.05 0 0
        1.681765 0 0 0
        -2.32084 -1.79552 -0.05 1
      }
    }
    <Group> {
      <VertexPool> vpool6 {
        <Vertex> 0 {
          -2.32084 0 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -2.32084 0 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -2.32084 -0.1 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          2.3208314 0 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          2.3208314 -0.1 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          2.3208314 -0.1 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          2.3208314 0 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -2.32084 0 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.3208314 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.3208314 0 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          2.3208314 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          2.3208314 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2.32084 0 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2.32084 0 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          2.3208314 0 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          2.3208314 0 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.32084 0 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.3208314 0 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.3208314 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool6 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool6 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool6 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool6 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool6 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool6 } }
      }
    }
  }
  <Group> Plane_006 {
    <Transform> {
      <Matrix4> {
        0 0 -0.05 0
        0 0.05 0 0
        1.681765 0 0 0
        -2.32084 -1.79552 -0.05 1
      }
    }
    <Group> {
      <VertexPool> vpool7 {
        <Vertex> 0 {
          -2.32084 0 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -2.32084 0 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -2.32084 -0.1 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          2.3208314 0 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          2.3208314 -0.1 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          2.3208314 -0.1 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          2.3208314 0 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -2.32084 0 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.3208314 -0.1 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.3208314 0 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          2.3208314 -0.1 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          2.3208314 -0.1 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2.32084 0 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2.32084 0 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          2.3208314 0 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          2.3208314 0 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.32084 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.32084 0 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.3208314 0 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.3208314 -0.1 -1.74552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool7 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool7 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool7 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool7 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool7 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool7 } }
      }
    }
  }
  <Group> Plane_007 {
    <Transform> {
      <Matrix4> {
        0 0 -0.05 0
        0 0.05 0 0
        1.681765 0 0 0
        -2.32084 -1.79552 2.61 1
      }
    }
    <Group> {
      <VertexPool> vpool8 {
        <Vertex> 0 {
          -2.32084 2.66 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -2.32084 2.66 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -2.32084 2.56 -1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -2.32084 2.56 -1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          2.3208314 2.66 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          2.3208314 2.56 -1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          2.3208314 2.56 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          2.3208314 2.66 -1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -2.32084 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 2.56 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.3208314 2.56 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.3208314 2.66 -1.84552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 2.56 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -2.32084 2.56 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          2.3208314 2.56 -1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          2.3208314 2.56 -1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2.32084 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2.32084 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          2.3208314 2.66 -1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          2.3208314 2.66 -1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.32084 2.56 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.32084 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.3208314 2.66 -1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.3208314 2.56 -1.74552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool8 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool8 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool8 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool8 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool8 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool8 } }
      }
    }
  }
  <Group> Plane_008 {
    <Transform> {
      <Matrix4> {
        0 0 -0.05 0
        0 0.05 0 0
        1.681765 0 0 0
        -2.32084 1.79552 2.61 1
      }
    }
    <Group> {
      <VertexPool> vpool9 {
        <Vertex> 0 {
          -2.32084 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -2.32084 2.66 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -2.32084 2.56 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -2.32084 2.56 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          2.3208314 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          2.3208314 2.56 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          2.3208314 2.56 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          2.3208314 2.66 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -2.32084 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 2.56 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.3208314 2.56 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.3208314 2.66 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -2.32084 2.56 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          2.3208314 2.56 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          2.3208314 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2.32084 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2.32084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          2.3208314 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          2.3208314 2.66 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.32084 2.56 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.32084 2.66 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.3208314 2.66 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.3208314 2.56 1.84552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool9 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool9 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool9 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool9 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool9 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool9 } }
      }
    }
  }
  <Group> Plane_009 {
    <Transform> {
      <Matrix4> {
        0 0 -0.05 0
        0 0.05 0 0
        1.681765 0 0 0
        -2.32084 1.79552 -0.05 1
      }
    }
    <Group> {
      <VertexPool> vpool10 {
        <Vertex> 0 {
          -2.32084 0 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -2.32084 0 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -2.32084 -0.1 1.84552
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          2.3208314 0 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          2.3208314 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          2.3208314 -0.1 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          2.3208314 0 1.84552
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -2.32084 0 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          2.3208314 -0.1 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          2.3208314 0 1.74552
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -2.32084 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          2.3208314 -0.1 1.84552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          2.3208314 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2.32084 0 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2.32084 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          2.3208314 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          2.3208314 0 1.84552
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.32084 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -2.32084 0 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          2.3208314 0 1.84552
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          2.3208314 -0.1 1.84552
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool10 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool10 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool10 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool10 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool10 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool10 } }
      }
    }
  }
  <Group> Plane_010 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0 0.05 0
        0 -1.26487 0 0
        -2.37084 1.74552 -0.05 1
      }
    }
    <Group> {
      <VertexPool> vpool11 {
        <Vertex> 0 {
          -2.42084 -0.1 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -2.42084 0 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -2.32084 0 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          -2.42084 -0.1 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          -2.32084 -0.1 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -2.32084 0 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          -2.42084 0 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          -2.42084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          -2.32084 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          -2.32084 -0.1 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -2.42084 -0.1 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          -2.32084 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          -2.32084 0 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          -2.32084 0 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          -2.32084 -0.1 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          -2.42084 0 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2.42084 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2.42084 -0.1 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2.42084 0 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -2.32084 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -2.42084 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -2.42084 0 -1.7455212
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -2.32084 0 -1.7455212
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool11 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool11 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool11 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool11 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool11 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool11 } }
      }
    }
  }
  <Group> Plane_011 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0 0.05 0
        0 -1.26487 0 0
        -2.37084 1.74552 2.61 1
      }
    }
    <Group> {
      <VertexPool> vpool12 {
        <Vertex> 0 {
          -2.42084 2.56 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -2.42084 2.66 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -2.32084 2.66 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -2.32084 2.56 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          -2.42084 2.56 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          -2.32084 2.56 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -2.32084 2.66 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          -2.42084 2.66 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          -2.42084 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          -2.32084 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          -2.32084 2.56 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -2.42084 2.56 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          -2.32084 2.56 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          -2.32084 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          -2.32084 2.66 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          -2.32084 2.56 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          -2.42084 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2.42084 2.56 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2.42084 2.56 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2.42084 2.66 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -2.32084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -2.42084 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -2.42084 2.66 -1.7455212
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -2.32084 2.66 -1.7455212
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool12 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool12 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool12 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool12 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool12 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool12 } }
      }
    }
  }
  <Group> Plane_012 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0 0.05 0
        0 -1.26487 0 0
        2.37083 1.74552 2.61 1
      }
    }
    <Group> {
      <VertexPool> vpool13 {
        <Vertex> 0 {
          2.32083 2.56 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          2.32083 2.66 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          2.42083 2.66 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          2.42083 2.56 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          2.32083 2.56 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          2.42083 2.56 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          2.42083 2.66 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          2.32083 2.66 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          2.32083 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          2.42083 2.56 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          2.42083 2.56 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          2.32083 2.56 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          2.42083 2.56 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          2.42083 2.66 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          2.42083 2.66 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          2.42083 2.56 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          2.32083 2.66 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          2.32083 2.56 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          2.32083 2.56 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          2.32083 2.66 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2.42083 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          2.32083 2.66 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          2.32083 2.66 -1.7455212
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          2.42083 2.66 -1.7455212
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool13 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool13 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool13 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool13 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool13 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool13 } }
      }
    }
  }
  <Group> Plane_013 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0 0.05 0
        0 -1.26487 0 0
        2.37083 1.74552 -0.05 1
      }
    }
    <Group> {
      <VertexPool> vpool14 {
        <Vertex> 0 {
          2.32083 -0.1 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          2.32083 0 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          2.42083 0 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          2.42083 -0.1 1.74552
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          2.32083 -0.1 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          2.42083 -0.1 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          2.42083 0 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          2.32083 0 -1.7455212
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          2.32083 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          2.42083 -0.1 1.74552
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          2.42083 -0.1 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          2.32083 -0.1 -1.7455212
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          2.42083 -0.1 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          2.42083 0 1.74552
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          2.42083 0 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          2.42083 -0.1 -1.7455212
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          2.32083 0 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          2.32083 -0.1 1.74552
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          2.32083 -0.1 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          2.32083 0 -1.7455212
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2.42083 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          2.32083 0 1.74552
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          2.32083 0 -1.7455212
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          2.42083 0 -1.7455212
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool14 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool14 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool14 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool14 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool14 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool14 } }
      }
    }
  }
  <Group> origin {
    <Transform> {
      <Matrix4> {
        -1 0 0 0
        0 -1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> base_station_1 {
      <Transform> {
        <Matrix4> {
          0.19728 -0.159452 -0.118285 0
          0.175936 0.217674 0 0
          0.091993 -0.074354 0.253662 0
          -2.101936 1.534058 2.464753 1
        }
      }
      <Group> {
        <VertexPool> vpool15 {
          <Vertex> 0 {
            2.347605597596 2.420225751587 -1.565997800612
            <Normal> { 0.704860624922917 0.422619824711107 -0.569705172167523 }
          }
          <Vertex> 1 {
            2.262419343652 2.655118792883 -1.49714540178
            <Normal> { 0.704860624922917 0.422619824711107 -0.569705172167523 }
          }
          <Vertex> 2 {
            2.099501200164 2.655118792883 -1.698713267172
            <Normal> { 0.704860624922917 0.422619824711107 -0.569705172167523 }
          }
          <Vertex> 3 {
            2.184687454108 2.420225751587 -1.767565666004
            <Normal> { 0.704860624922917 0.422619824711107 -0.569705172167523 }
          }
          <Vertex> 4 {
            2.090595698176 2.340092883054 -1.73349306756
            <Normal> { -0.628601702020669 0 -0.777727394539191 }
          }
          <Vertex> 5 {
            1.983948581248 2.634162225006 -1.647294772776
            <Normal> { -0.628601702020669 0 -0.777727394539191 }
          }
          <Vertex> 6 {
            1.839543172288 2.547579734136 -1.530578778912
            <Normal> { -0.628601702020669 0 -0.777727394539191 }
          }
          <Vertex> 7 {
            1.946190289216 2.253510392184 -1.616777073696
            <Normal> { -0.628601702020669 0 -0.777727394539191 }
          }
          <Vertex> 8 {
            1.946190289216 2.253510392184 -1.616777073696
            <Normal> { -0.704860624922917 -0.422619824711107 0.569705172167523 }
          }
          <Vertex> 9 {
            1.839543172288 2.547579734136 -1.530578778912
            <Normal> { -0.704860624922917 -0.422619824711107 0.569705172167523 }
          }
          <Vertex> 10 {
            2.043505073344 2.547579734136 -1.278230181408
            <Normal> { -0.704860624922917 -0.422619824711107 0.569705172167523 }
          }
          <Vertex> 11 {
            2.150152190272 2.253510392184 -1.364428476192
            <Normal> { -0.704860624922917 -0.422619824711107 0.569705172167523 }
          }
          <Vertex> 12 {
            2.294557599232 2.340092883054 -1.481144470056
            <Normal> { 0.79202919756618 0.111290651113054 0.600253397472688 }
          }
          <Vertex> 13 {
            2.187910482304 2.634162225006 -1.394946175272
            <Normal> { 0.79202919756618 0.111290651113054 0.600253397472688 }
          }
          <Vertex> 14 {
            2.262419343652 2.655118792883 -1.49714540178
            <Normal> { 0.79202919756618 0.111290651113054 0.600253397472688 }
          }
          <Vertex> 15 {
            2.347605597596 2.420225751587 -1.565997800612
            <Normal> { 0.79202919756618 0.111290651113054 0.600253397472688 }
          }
          <Vertex> 16 {
            2.090595698176 2.340092883054 -1.73349306756
            <Normal> { 0.328681367376068 -0.906307795281685 -0.265659065253662 }
          }
          <Vertex> 17 {
            1.946190289216 2.253510392184 -1.616777073696
            <Normal> { 0.328681367376068 -0.906307795281685 -0.265659065253662 }
          }
          <Vertex> 18 {
            2.150152190272 2.253510392184 -1.364428476192
            <Normal> { 0.328681367376068 -0.906307795281685 -0.265659065253662 }
          }
          <Vertex> 19 {
            2.294557599232 2.340092883054 -1.481144470056
            <Normal> { 0.328681367376068 -0.906307795281685 -0.265659065253662 }
          }
          <Vertex> 20 {
            1.983948581248 2.634162225006 -1.647294772776
            <Normal> { -0.131465907860533 0.985609305550392 0.106259173170504 }
          }
          <Vertex> 21 {
            2.099501200164 2.655118792883 -1.698713267172
            <Normal> { -0.131465907860533 0.985609305550392 0.106259173170504 }
          }
          <Vertex> 22 {
            2.262419343652 2.655118792883 -1.49714540178
            <Normal> { -0.131465907860533 0.985609305550392 0.106259173170504 }
          }
          <Vertex> 23 {
            2.187910482304 2.634162225006 -1.394946175272
            <Normal> { -0.131465907860533 0.985609305550392 0.106259173170504 }
          }
          <Vertex> 24 {
            1.839543172288 2.547579734136 -1.530578778912
            <Normal> { -0.328681367376068 0.906307795281685 0.265659065253662 }
          }
          <Vertex> 25 {
            1.983948581248 2.634162225006 -1.647294772776
            <Normal> { -0.328681367376068 0.906307795281685 0.265659065253662 }
          }
          <Vertex> 26 {
            2.187910482304 2.634162225006 -1.394946175272
            <Normal> { -0.328681367376068 0.906307795281685 0.265659065253662 }
          }
          <Vertex> 27 {
            2.043505073344 2.547579734136 -1.278230181408
            <Normal> { -0.328681367376068 0.906307795281685 0.265659065253662 }
          }
          <Vertex> 28 {
            2.184687454108 2.420225751587 -1.767565666004
            <Normal> { 0.502695026461141 -0.763028961798398 -0.406305936245204 }
          }
          <Vertex> 29 {
            2.090595698176 2.340092883054 -1.73349306756
            <Normal> { 0.502695026461141 -0.763028961798398 -0.406305936245204 }
          }
          <Vertex> 30 {
            2.294557599232 2.340092883054 -1.481144470056
            <Normal> { 0.502695026461141 -0.763028961798398 -0.406305936245204 }
          }
          <Vertex> 31 {
            2.347605597596 2.420225751587 -1.565997800612
            <Normal> { 0.502695026461141 -0.763028961798398 -0.406305936245204 }
          }
          <Vertex> 32 {
            2.150152190272 2.253510392184 -1.364428476192
            <Normal> { 0.628601702020669 0 0.777727394539191 }
          }
          <Vertex> 33 {
            2.043505073344 2.547579734136 -1.278230181408
            <Normal> { 0.628601702020669 0 0.777727394539191 }
          }
          <Vertex> 34 {
            2.187910482304 2.634162225006 -1.394946175272
            <Normal> { 0.628601702020669 0 0.777727394539191 }
          }
          <Vertex> 35 {
            2.294557599232 2.340092883054 -1.481144470056
            <Normal> { 0.628601702020669 0 0.777727394539191 }
          }
          <Vertex> 36 {
            2.184687454108 2.420225751587 -1.767565666004
            <Normal> { -0.420800324901901 0.111290722885747 -0.900300761724671 }
          }
          <Vertex> 37 {
            2.099501200164 2.655118792883 -1.698713267172
            <Normal> { -0.420800324901901 0.111290722885747 -0.900300761724671 }
          }
          <Vertex> 38 {
            1.983948581248 2.634162225006 -1.647294772776
            <Normal> { -0.420800324901901 0.111290722885747 -0.900300761724671 }
          }
          <Vertex> 39 {
            2.090595698176 2.340092883054 -1.73349306756
            <Normal> { -0.420800324901901 0.111290722885747 -0.900300761724671 }
          }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 0 1 2 3 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 4 5 6 7 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 8 9 10 11 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 12 13 14 15 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 16 17 18 19 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 20 21 22 23 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 24 25 26 27 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 28 29 30 31 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 32 33 34 35 <Ref> { vpool15 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 36 37 38 39 <Ref> { vpool15 } }
        }
      }
    }
    <Group> base_station_1_001 {
      <Transform> {
        <Matrix4> {
          -0.202466 0.152814 -0.118285 0
          -0.168612 -0.223396 0 0
          -0.094411 0.071258 0.253662 0
          2.079313 -1.532844 2.464753 1
        }
      }
      <Group> {
        <VertexPool> vpool16 {
          <Vertex> 0 {
            -2.325908118578 2.420225751587 1.556608896842
            <Normal> { -0.723388450427469 0.422619120537834 0.545987388814039 }
          }
          <Vertex> 1 {
            -2.23848277729 2.655118792883 1.490623418778
            <Normal> { -0.723388450427469 0.422619120537834 0.545987388814039 }
          }
          <Vertex> 2 {
            -2.082346716394 2.655118792883 1.697489901946
            <Normal> { -0.723388450427469 0.422619120537834 0.545987388814039 }
          }
          <Vertex> 3 {
            -2.169772057682 2.420225751587 1.76347538001
            <Normal> { -0.723388450427469 0.422619120537834 0.545987388814039 }
          }
          <Vertex> 4 {
            -2.07460060238 2.340092883054 1.732545592404
            <Normal> { 0.602432503361112 0 0.798169830859363 }
          }
          <Vertex> 5 {
            -1.965150307724 2.634162225006 1.649936478036
            <Normal> { 0.602432503361112 0 0.798169830859363 }
          }
          <Vertex> 6 {
            -1.816948840112 2.547579734136 1.538079380688
            <Normal> { 0.602432503361112 0 0.798169830859363 }
          }
          <Vertex> 7 {
            -1.926399134768 2.253510392184 1.620688495056
            <Normal> { 0.602432503361112 0 0.798169830859363 }
          }
          <Vertex> 8 {
            -1.926399134768 2.253510392184 1.620688495056
            <Normal> { 0.723388450427469 -0.422619120537834 -0.545987388814039 }
          }
          <Vertex> 9 {
            -1.816948840112 2.547579734136 1.538079380688
            <Normal> { 0.723388450427469 -0.422619120537834 -0.545987388814039 }
          }
          <Vertex> 10 {
            -2.012420057264 2.547579734136 1.279097291472
            <Normal> { 0.723388450427469 -0.422619120537834 -0.545987388814039 }
          }
          <Vertex> 11 {
            -2.12187035192 2.253510392184 1.36170640584
            <Normal> { 0.723388450427469 -0.422619120537834 -0.545987388814039 }
          }
          <Vertex> 12 {
            -2.270071819532 2.340092883054 1.473563503188
            <Normal> { -0.77166247584456 0.11129039595507 -0.626219986220184 }
          }
          <Vertex> 13 {
            -2.160621524876 2.634162225006 1.39095438882
            <Normal> { -0.77166247584456 0.11129039595507 -0.626219986220184 }
          }
          <Vertex> 14 {
            -2.23848277729 2.655118792883 1.490623418778
            <Normal> { -0.77166247584456 0.11129039595507 -0.626219986220184 }
          }
          <Vertex> 15 {
            -2.325908118578 2.420225751587 1.556608896842
            <Normal> { -0.77166247584456 0.11129039595507 -0.626219986220184 }
          }
          <Vertex> 16 {
            -2.07460060238 2.340092883054 1.732545592404
            <Normal> { -0.33732082199148 -0.906308315217535 0.254597527125747 }
          }
          <Vertex> 17 {
            -1.926399134768 2.253510392184 1.620688495056
            <Normal> { -0.33732082199148 -0.906308315217535 0.254597527125747 }
          }
          <Vertex> 18 {
            -2.12187035192 2.253510392184 1.36170640584
            <Normal> { -0.33732082199148 -0.906308315217535 0.254597527125747 }
          }
          <Vertex> 19 {
            -2.270071819532 2.340092883054 1.473563503188
            <Normal> { -0.33732082199148 -0.906308315217535 0.254597527125747 }
          }
          <Vertex> 20 {
            -1.965150307724 2.634162225006 1.649936478036
            <Normal> { 0.134920940137631 0.985609604387844 -0.10183343090958 }
          }
          <Vertex> 21 {
            -2.082346716394 2.655118792883 1.697489901946
            <Normal> { 0.134920940137631 0.985609604387844 -0.10183343090958 }
          }
          <Vertex> 22 {
            -2.23848277729 2.655118792883 1.490623418778
            <Normal> { 0.134920940137631 0.985609604387844 -0.10183343090958 }
          }
          <Vertex> 23 {
            -2.160621524876 2.634162225006 1.39095438882
            <Normal> { 0.134920940137631 0.985609604387844 -0.10183343090958 }
          }
          <Vertex> 24 {
            -1.816948840112 2.547579734136 1.538079380688
            <Normal> { 0.33732082199148 0.906308315217535 -0.254597527125747 }
          }
          <Vertex> 25 {
            -1.965150307724 2.634162225006 1.649936478036
            <Normal> { 0.33732082199148 0.906308315217535 -0.254597527125747 }
          }
          <Vertex> 26 {
            -2.160621524876 2.634162225006 1.39095438882
            <Normal> { 0.33732082199148 0.906308315217535 -0.254597527125747 }
          }
          <Vertex> 27 {
            -2.012420057264 2.547579734136 1.279097291472
            <Normal> { 0.33732082199148 0.906308315217535 -0.254597527125747 }
          }
          <Vertex> 28 {
            -2.169772057682 2.420225751587 1.76347538001
            <Normal> { -0.515908982294397 -0.763029368887814 0.38938939919138 }
          }
          <Vertex> 29 {
            -2.07460060238 2.340092883054 1.732545592404
            <Normal> { -0.515908982294397 -0.763029368887814 0.38938939919138 }
          }
          <Vertex> 30 {
            -2.270071819532 2.340092883054 1.473563503188
            <Normal> { -0.515908982294397 -0.763029368887814 0.38938939919138 }
          }
          <Vertex> 31 {
            -2.325908118578 2.420225751587 1.556608896842
            <Normal> { -0.515908982294397 -0.763029368887814 0.38938939919138 }
          }
          <Vertex> 32 {
            -2.12187035192 2.253510392184 1.36170640584
            <Normal> { -0.602432503361112 0 -0.798169830859363 }
          }
          <Vertex> 33 {
            -2.012420057264 2.547579734136 1.279097291472
            <Normal> { -0.602432503361112 0 -0.798169830859363 }
          }
          <Vertex> 34 {
            -2.160621524876 2.634162225006 1.39095438882
            <Normal> { -0.602432503361112 0 -0.798169830859363 }
          }
          <Vertex> 35 {
            -2.270071819532 2.340092883054 1.473563503188
            <Normal> { -0.602432503361112 0 -0.798169830859363 }
          }
          <Vertex> 36 {
            -2.169772057682 2.420225751587 1.76347538001
            <Normal> { 0.390675922983198 0.111290512058754 0.913776091352212 }
          }
          <Vertex> 37 {
            -2.082346716394 2.655118792883 1.697489901946
            <Normal> { 0.390675922983198 0.111290512058754 0.913776091352212 }
          }
          <Vertex> 38 {
            -1.965150307724 2.634162225006 1.649936478036
            <Normal> { 0.390675922983198 0.111290512058754 0.913776091352212 }
          }
          <Vertex> 39 {
            -2.07460060238 2.340092883054 1.732545592404
            <Normal> { 0.390675922983198 0.111290512058754 0.913776091352212 }
          }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 0 1 2 3 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 4 5 6 7 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 8 9 10 11 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 12 13 14 15 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 16 17 18 19 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 20 21 22 23 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 24 25 26 27 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 28 29 30 31 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 32 33 34 35 <Ref> { vpool16 } }
        }
        <Polygon> {
          <RGBA> { 0.0163029991090298 0.0163029991090298 0.0163029991090298 1 }
          <MRef> { mref1 }
          <VertexRef> { 36 37 38 39 <Ref> { vpool16 } }
        }
      }
    }
    <Group> floor {
      <Transform> {
        <Matrix4> {
          1.000001 0 0 0
          0 1 0 0
          0 0 0.625949 0
          0 0 0 1
        }
      }
      <Group> {
        <VertexPool> vpool17 {
          <Vertex> 0 {
            2.31703231703 -0.0999997343930001 1.736782
            <Normal> { 1 0 0 }
          }
          <Vertex> 1 {
            2.31703231703 0 1.736782
            <Normal> { 1 0 0 }
          }
          <Vertex> 2 {
            2.31703231703 0 -1.754255
            <Normal> { 1 0 0 }
          }
          <Vertex> 3 {
            2.31703231703 -0.0999997343930001 -1.754255
            <Normal> { 1 0 0 }
          }
          <Vertex> 4 {
            2.31703231703 -0.0999997343930001 -1.754255
            <Normal> { 0 0 -1 }
          }
          <Vertex> 5 {
            2.31703231703 0 -1.754255
            <Normal> { 0 0 -1 }
          }
          <Vertex> 6 {
            -2.324638324636 0 -1.754256
            <Normal> { 0 0 -1 }
          }
          <Vertex> 7 {
            -2.324638324636 -0.0999997343930001 -1.754256
            <Normal> { 0 0 -1 }
          }
          <Vertex> 8 {
            -2.324638324636 -0.0999997343930001 -1.754256
            <Normal> { -1 0 0 }
          }
          <Vertex> 9 {
            -2.324638324636 0 -1.754256
            <Normal> { -1 0 0 }
          }
          <Vertex> 10 {
            -2.324638324636 0 1.736781
            <Normal> { -1 0 0 }
          }
          <Vertex> 11 {
            -2.324638324636 -0.0999997343930001 1.736781
            <Normal> { -1 0 0 }
          }
          <Vertex> 12 {
            -2.324638324636 -0.0999997343930001 1.736781
            <Normal> { 0 0 1 }
          }
          <Vertex> 13 {
            -2.324638324636 0 1.736781
            <Normal> { 0 0 1 }
          }
          <Vertex> 14 {
            2.31703231703 0 1.736782
            <Normal> { 0 0 1 }
          }
          <Vertex> 15 {
            2.31703231703 -0.0999997343930001 1.736782
            <Normal> { 0 0 1 }
          }
          <Vertex> 16 {
            2.31703231703 -0.0999997343930001 -1.754255
            <Normal> { 0 -1 0 }
          }
          <Vertex> 17 {
            -2.324638324636 -0.0999997343930001 -1.754256
            <Normal> { 0 -1 0 }
          }
          <Vertex> 18 {
            -2.324638324636 -0.0999997343930001 1.736781
            <Normal> { 0 -1 0 }
          }
          <Vertex> 19 {
            2.31703231703 -0.0999997343930001 1.736782
            <Normal> { 0 -1 0 }
          }
          <Vertex> 20 {
            -2.324638324636 0 -1.754256
            <Normal> { 0 1 0 }
          }
          <Vertex> 21 {
            2.31703231703 0 -1.754255
            <Normal> { 0 1 0 }
          }
          <Vertex> 22 {
            2.31703231703 0 1.736782
            <Normal> { 0 1 0 }
          }
          <Vertex> 23 {
            -2.324638324636 0 1.736781
            <Normal> { 0 1 0 }
          }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 0 1 2 3 <Ref> { vpool17 } }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 4 5 6 7 <Ref> { vpool17 } }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 8 9 10 11 <Ref> { vpool17 } }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 12 13 14 15 <Ref> { vpool17 } }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 16 17 18 19 <Ref> { vpool17 } }
        }
        <Polygon> {
          <RGBA> { 0.356198996305466 0.374000012874603 0.397538006305695 1 }
          <MRef> { mref2 }
          <VertexRef> { 20 21 22 23 <Ref> { vpool17 } }
        }
      }
    }
  }
}
